# Cross-origin resource sharing (CORS)
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.tls.trust-all=true

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/takingdb
quarkus.datasource.username=postgres
quarkus.datasource.password=D0us5xm4
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
# this config tells panache to drop and create tables when starting up the application
# quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true
# to pre-populate our database with some data
quarkus.hibernate-orm.sql-load-script=import.sql

# Keycloak
%prod.quarkus.oidc.auth-server-url=http://localhost:8188/realms/desafio-desenvolvedor-taking
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=a92JL5vTYoYaxNIGM1EvLoOndpq5bSTd
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true

# Import the realm file with Dev Services for Keycloak
# Note: This property is effective only in dev mode, not in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

##############################################################################
### dev mode - mvn compile quarkus:dev                                     ###
##############################################################################

# Log
%dev.quarkus.log.category."org.taking".level=DEBUG
%dev.quarkus.log.min-level=TRACE

# Database
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.sql=true

##############################################################################
### dev mode - mvn compile quarkus:test                                    ###
##############################################################################

# Log
%test.quarkus.log.category."org.taking".level=DEBUG
%test.quarkus.log.min-level=TRACE

# Database
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
