# Cross-origin resource sharing (CORS)
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.tls.trust-all=true

# Database
quarkus.datasource.db-kind=h2
# this config tells panache to drop and create tables when starting up the application
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# to pre-populate our database with some data
quarkus.hibernate-orm.sql-load-script=import.sql